# library-management-service

Actuator-Service/actuator-service/: HELP.md  pom.xml
Actuator-Service/actuator-service/src/main/resources/: application.properties
Assignment/api-gateway/: pom.xml
Assignment/department-service/: pom.xml
Assignment/department-service/src/main/resources/: application.properties
Assignment/employee-service/: pom.xml
Assignment/employee-service/src/main/resources/: application.properties
Book-My-Show-main/BookMyShow/admin/: pom.xml
Book-My-Show-main/BookMyShow/bookings/: HELP.md
Book-My-Show-main/BookMyShow/show/: HELP.md  pom.xml
BookMyShow/admin/src/test/java/com/bookmyshow/admin/: AdminApplicationTests.java
BookMyShow/bookings/: pom.xml
BookMyShow/bookings/src/main/resources/: application.properties
BookMyShow/show/src/test/java/com/bookmyshow/show/: ShowApplicationTests.java
Library-Management-Service/Administrator/: pom.xml
Library-Management-Service/Administrator/src/main/java/com/nextrow/administrator/: AdministratorApplication.java
Library-Management-Service/Administrator/src/main/resources/: application.properties
Library-Management-Service/Administrator/src/test/java/com/nextrow/administrator/: AdministratorApplicationTests.java
Library-Management-Service/Server/: pom.xml
Library-Management-Service/Server/src/main/java/com/nextrow/Server/: ServerApplication.java
Library-Management-Service/Server/src/main/resources/: application.properties
Library-Management-Service/Students/: pom.xml
Library-Management-Service/Students/src/main/resources/: application.properties
Library-Management-Service/api-gateway/: pom.xml
Library-Management-Service/api-gateway/src/main/resources/: application.properties
Library-Management-Service/book-service/: HELP.md  pom.xml
Library-Management-Service/book-service/src/main/java/com/nextrow/: BookServiceApplication.java
Library-Management-Service/book-service/src/test/java/com/nextrow/: BookServiceApplicationTests.java
Micro-Services/api-gateway/: build.gradle
Micro-Services/department-service/: build.gradle
Micro-Services/sampleApplication/: pom.xml
Micro-Services/sampleApplication/src/main/resources/: application.properties
Micro-Services/sampleApplication/src/main/resources/static/: Home.html
Micro-Services/service-registry/: build.gradle
Micro-Services/service-registry/src/main/resources/: application.properties
Micro-Services/user-service/: build.gradle  pom.xml
Micro-Services/user-service/src/main/java/com/nextrow/user/: UserServiceApplication.java
Micro-Services/user-service/src/main/java/com/nextrow/user/controller/: UserController.java
Micro-Services/user-service/src/main/java/com/nextrow/user/entity/: Users.java
Micro-Services/user-service/src/main/java/com/nextrow/user/repository/: UserRepository.java
Micro-Services/user-service/src/test/java/com/nextrow/user/: UserServiceApplicationTests.java
Spring Applicaction/api-gateway/: pom.xml
Spring Applicaction/api-gateway/src/main/resources/: application.properties  bootstrap.yml
Spring Applicaction/circuit-breaker/: pom.xml
Spring Applicaction/cloud-config-server/: pom.xml
Spring Applicaction/cloud-config-server/src/main/resources/: application.yml
Spring Applicaction/demo/: pom.xml
Spring Applicaction/department-services/: pom.xml
Spring Applicaction/department-services/src/main/resources/: application.properties  application.yml
Spring Applicaction/service-registry/: pom.xml
Spring Applicaction/user-services/: pom.xml
Spring Applicaction/user-services/src/main/resources/: application.properties  application.yml
(+111 files in other folders)
