spring.application.name=API-GATEWAY
server.port=9001

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Client Configuration
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:9090
spring.main.web-application-type=reactive
